[defaults]
host_key_checking = False
executable = /bin/bash
inventory = azure_rm.yaml
remote_user = azureuser
private_key_file = ~/.ssh/my-app-key-pair.pem
enable_plugins = host_list, script, auto, yaml, ini, toml, azure_rm
